[tox]
skipsdist=True
envlist =
    {py3}-{bug,workaround_1,workaround_2}
skip_missing_interpreters = true


[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes
    ADDOPTS = ""
    MARKER = not workaround_1 and not workaround_2
    {py3}-{bug,workaround_2}: ADDOPTS = "--asyncio-mode=auto"
    {py3}-{workaround_1}: MARKER = workaround_1
    {py3}-{workaround_2}: MARKER = workaround_2
deps =
    pytest
    {py3}-{bug}: pytest-asyncio>=0.17.0
    {py3}-{workaround_1}: pytest-asyncio==0.16.0
    {py3}-{workaround_2}: pytest-asyncio==0.18.1
commands =
    pytest \
    -vvv \
    {env:ADDOPTS} \
    -m "{env:MARKER}" \
    {posargs:.}
